ChatPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI1.ChatPage"
             Background="SlateGray">
             
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar for chat contacts -->
        <ScrollView Grid.Column="0" Grid.Row="0" WidthRequest="300">
            <VerticalStackLayout x:Name="ContactsStack" Spacing="5" Padding="10">
                <Label Text="Contacts"/>
                <!-- Dynamic buttons for chat contacts will be added here programmatically -->
            </VerticalStackLayout>
        </ScrollView>

        <!-- Chatroom sidebar -->
        <ScrollView Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" WidthRequest="300">
            <VerticalStackLayout x:Name="ChatroomStack" Spacing="5" Padding="10">
                <Label Text="Chatrooms"/>
                <!-- Dynamic buttons for chat contacts will be added here programmatically -->
            </VerticalStackLayout>
        </ScrollView>

        <!-- Chat detail view -->
        <Grid Grid.Column="1" Grid.RowSpan="4" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Scrollable chat messages -->
            <ScrollView Grid.Row="0" VerticalOptions="FillAndExpand">
                <StackLayout x:Name="MessagesStack" Spacing="5" VerticalOptions="FillAndExpand">
                    <!-- Chat messages will be added here programmatically -->
                </StackLayout>
            </ScrollView>

            <!-- Message entry, send button, and disconnect button -->
            <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="0" VerticalOptions="End" Grid.Column="1">
                <Entry x:Name="MessageEntry" HorizontalOptions="FillAndExpand" Placeholder="Type a message..."/>
                <Button Text="Send" Clicked="OnSendClicked"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>