ChatPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI1.ChatPage"
             BackgroundColor="#20948B">
    <!-- Main background color -->

    <!-- Chat detail view -->
    <Grid Padding="15" BackgroundColor="#6AB187">
        <!-- Chat detail view background color -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Chatroom sidebar -->
        <ScrollView Grid.Column="0" Grid.Row="0" VerticalOptions="FillAndExpand">
            <HorizontalStackLayout x:Name="ChatroomStack" Spacing="5" Padding="10" BackgroundColor="#20948B" HorizontalOptions="FillAndExpand" Margin="2">
                <!-- Chatroom sidebar background color -->
                <Label Text="Chatrooms" TextColor="White"/>
                <!-- Dynamic buttons for chat contacts will be added here programmatically -->
            </HorizontalStackLayout>
        </ScrollView>

        <!-- Scrollable chat messages -->
        <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="MessagesStack" Spacing="5" VerticalOptions="FillAndExpand" BackgroundColor="#20948B" Margin="2">
                <!-- Chat messages will be added here programmatically -->
            </StackLayout>
        </ScrollView>

        <!-- Message entry, send button, and disconnect button -->
        <StackLayout Grid.Row="2" Orientation="Horizontal" Padding="0" VerticalOptions="End" Grid.Column="1">
            <Entry x:Name="MessageEntry" HorizontalOptions="FillAndExpand" Margin="2" Placeholder="Type a message..." BackgroundColor="#20948B" TextColor="White"/>
            <Button Text="Send" Clicked="OnSendClicked" Margin="2" BackgroundColor="#20948B" TextColor="White"/>
        </StackLayout>
    </Grid>

</ContentPage>
